{
  "name": "@ubax-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "api:generate": "ng-openapi-gen --config ng-openapi-gen.json",
    "lint:workspace": "nx run-many -t lint -p ubax-web,ubax-portal,ubax-web-shell,shared-data-access,ubax-web-data-access,ubax-web-dashboard,ubax-web-hotel,ubax-web-location,ubax-web-demandes,ubax-web-finance,ubax-web-archivage,ubax-web-immobilier,ubax-web-espaces,ubax-portal-features,layout,shared-ui --outputStyle=static",
    "test:workspace": "nx run-many -t test -p shared-data-access,ubax-web-data-access,ubax-web-shell --outputStyle=static",
    "build:workspace": "nx run-many -t build -p ubax-web,ubax-portal --configuration=production --outputStyle=static",
    "verify:workspace": "npm run lint:workspace && npm run test:workspace && npm run build:workspace"
  },
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-server": "^21.2.3",
    "@angular/router": "~21.2.0",
    "@angular/ssr": "^21.2.2",
    "@ngrx/operators": "^21.1.0",
    "@ngrx/signals": "^21.1.0",
    "@primeuix/themes": "^2.0.3",
    "chart.js": "^4.5.1",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.3",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.5.4",
    "@nx/devkit": "22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/playwright": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.0.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "ng-openapi-gen": "^1.0.5",
    "nx": "22.5.4",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.0.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8"
  }
}