{
  "name": "shared-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/data-access/src",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:data-access"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ],
      "options": {
        "command": "npm exec -- vitest run --config libs/shared/data-access/vitest.config.mts",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}